# SocialIcon-BE

./: pom.xml
src/main/java/com/socialicon/: SocialiconApplication.java
src/main/java/com/socialicon/common/constant/: Endpoints.java
src/main/java/com/socialicon/common/constants/: Endpoints.java
src/main/java/com/socialicon/common/enums/: ErrorCodes.java
src/main/java/com/socialicon/common/exceptions/: EmailAlreadyExistException.java  EmailNotValidException.java  InvalidUserException.java  OfferNotFoundException.java  UserNotFoundException.java
src/main/java/com/socialicon/common/utils/: AuthUtil.java  DateUtil.java  EmailUtil.java  JwtUtil.java  StringUtil.java
src/main/java/com/socialicon/config/: SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/socialicon/dao/entity/: AccountEntity.java  OfferEntity.java  ProfileEntity.java  UserEntity.java
src/main/java/com/socialicon/dao/repository/: AccountRepository.java  OfferRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/socialicon/dto/: ExceptionDTO.java
src/main/java/com/socialicon/dto/request/: EmailVerifyRequest.java  LoginRequest.java  SignRequest.java  TokenRequest.java
src/main/java/com/socialicon/dto/response/: EmailVerifyResponse.java  LoginResponse.java  SignResponse.java
src/main/java/com/socialicon/impl/: EmailVerifyServiceImpl.java  LoginServiceImpl.java  OfferServiceImpl.java  SignServiceImpl.java  UserServiceImpl.java
src/main/java/com/socialicon/impl/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUserDetailsService.java
src/main/java/com/socialicon/service/: EmailVerifyService.java  LoginService.java  OfferService.java  SignService.java  UserService.java
src/main/java/com/socialicon/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/socialicon/service/email/: EmailVerifyService.java  EmailVerifyServiceImpl.java
src/main/java/com/socialicon/service/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUserDetailsService.java
src/main/java/com/socialicon/service/login/: LoginService.java  LoginServiceImpl.java
src/main/java/com/socialicon/service/offer/: OfferService.java  OfferServiceImpl.java
src/main/java/com/socialicon/service/sign/: SignService.java  SignServiceImpl.java
src/main/java/com/socialicon/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/socialicon/util/: AuthUtil.java  DateUtil.java  EmailUtil.java  JwtUtil.java  StringUtil.java
src/main/java/com/socialicon/util/classes/: AuthUtil.java  DateUtil.java  EmailUtil.java  JwtUtil.java  StringUtil.java
src/main/java/com/socialicon/util/constant/: Endpoints.java  JwtUtil.java
src/main/java/com/socialicon/web/controller/: CustomResponseEntityExceptionHandler.java  EmailController.java  LoginController.java  OfferController.java  SignController.java  UserController.java
src/main/java/com/socialicon/web/controller/account/: AccountController.java
src/main/java/com/socialicon/web/controller/email/: EmailController.java
src/main/java/com/socialicon/web/controller/exception/: CustomResponseEntityExceptionHandler.java
src/main/java/com/socialicon/web/controller/login/: LoginController.java
src/main/java/com/socialicon/web/controller/offer/: OfferController.java
src/main/java/com/socialicon/web/model/: EmailInput.java  LoginInput.java  SignInput.java
src/main/java/com/socialicon/web/request/: LoginRequest.java  TokenRequest.java
src/main/java/com/socialicon/web/response/: LoginResponse.java
src/main/resources/: application.properties
src/test/java/com/socialicon/: SocialiconApplicationTests.java
(+3 files in other folders)
